<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da1d35d61aa241f99650a0090e423c5c" Name="Diagram1">
        <EntityTypeShape EntityType="RailwaytrackingModel.tblRole" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwaytrackingModel.tblStationDetail" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwaytrackingModel.tblTrainDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwaytrackingModel.tblUser" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="RailwaytrackingModel.FK_tblUsers_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="RailwaytrackingModel.FK_tblTrainDetails_tblStationDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RailwaytrackingModel.FK_tblTrainDetails_tblStationDetails1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RailwaytrackingModel.tblUserStation" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RailwaytrackingModel.StationTrainDetail" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="RailwaytrackingModel.TemptblStationTrainDetail" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="RailwaytrackingModel.TblRating" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="RailwaytrackingModel.tblNotification" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="RailwaytrackingModel.tblEmailNotification" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>